Repository: SISUBEN/FairySearch
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: zh_tw

# 登录
source: Login
zh_tw: 登入

# 登入成功
source: Login Successful
zh_tw: 登入成功

# 欢迎
source: Welcome!
zh_tw: 歡迎

# 登入失败
source: Login Fail
zh_tw: 登入失敗

# 用户名或者密码错误 请再试一次
source: Username or password incorrect. Please try again.
zh_tw: 用家名或者密碼錯誤，請重試

# 主页
source: FairySearch
zh_tw: 個人主頁

# 未登录
source: No Login
zh_tw: 未登入

# 个人资料
source: Profile
zh_tw: 個人資料

# 浏览时间
source: View Time
zh_tw: 瀏覽時間

# 标题
source: Title
zh_tw: 標題

# 时长
source: During
zh_tw: 時常

# 注册
source: Register
zh_tw: 注冊

# 提示
source: Tips
zh_tw: 提示

# 用户名已存在
source: Username already exists.
zh_tw: 用家名已存在

# 注册成功
source: Successfully Registered
zh_tw: 注冊成功

# 用户名格式不正确 字母开头，长度5-16个字，字母数字下划线组合
source: The username format is incorrect. Starts with a letter, is 5-16 characters long, and is a combination of letters, numbers, and underscores.
zh_tw: 用家名格式不正確 用家名由字母開頭，長度5-16個字，字母、數字或下劃綫組成

# 密码格式不正确 必须包含大小写字母和数字的组合，可以使用特殊字符，长度在8-10之间
source: The password format is incorrect. It must contain a combination of uppercase and lowercase letters and numbers. Special characters can be used. The length must be between 8 and 10 characters.
zh_tw: 密碼格式不正塙 必須包含大小寫字母和數字的組合，可以使用特殊字符，長度在8-10之間

# 两次输入的密码不一致
source: The passwords you entered twice do not match.
zh_tw: 兩次輸入的密碼不一致

# 请先登录
source: Please log in first.
zh_tw: 請先登入

# 错误
source: Error
zh_tw: 錯誤

# 无法找到该视频
source: The video could not be found
zh_tw: 無法尋找到此視頻

# vid无效
source: Invalid vid
zh_tw: VID無效

# 视频播放失败
source: Video playback failed
zh_tw: 視頻播放失敗

# 初始化
source: Initialization
zh_tw: 初始化
